UV_THREADPOOL_SIZE='1'
NODE_ENV='dev'
PORT='3000'

DB='WSS'
MONGO_URI='mongodb+srv://evil:1526@cluster.cnn8e.mongodb.net/frame_hatke?retryWrites=true&w=majority'
SALT='f6ce272a3fd79fafcd4f6387957d82c55f6727d8d15a21f11225af523c342042'
JWT_SECRET='fdgfdsdfsfsff6727d8d15a21f11225afdfgrsfshdfhjrer2345346tsdf67353'
LOG_LEVEL='silly'
TZ = 'Asia/Kolkata'